# calories_tracker

./: README.md  contributors.txt  pom.xml
doc/: specs.txt
src/main/java/com/jpose/caloriestracker/: CaloriesTrackerApplication.java
src/main/java/com/jpose/caloriestracker/config/: FilterConfiguration.java  InitialDataLoader.java  JacksonConfiguration.java  JsonJodaLocalDateDeserializer.java  JsonJodaLocalDateSerializer.java  JsonJodaLocalTimeDeserializer.java  JsonJodaLocalTimeSerializer.java  JwtFilter.java  SecurityConfiguration.java
src/main/java/com/jpose/caloriestracker/entity/: AppUser.java  AuthenticationDetails.java  CaloriesRecord.java  ComboData.java  Privilege.java  Role.java  UserDetails.java  UserSettings.java
src/main/java/com/jpose/caloriestracker/repository/: CaloriesRecordRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/jpose/caloriestracker/service/: AuthenticationService.java  CaloriesRecordService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/jpose/caloriestracker/service/exceptions/: BadRequestException.java  EnumExceptionFormatter.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/jpose/caloriestracker/web/controller/: AuthenticationController.java  CaloriesRecordController.java  CombosController.java  MvcController.java  UserController.java  UserSettingsController.java
src/main/java/com/jpose/caloriestracker/web/dto/: AppUserDto.java  CaloriesRecordDto.java  ComboDataDto.java  LoginRequestDto.java  LoginResponseDto.java  UserSettingsDto.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/modules/: app.js
src/main/resources/static/modules/authentication/: authenticationControllers.js  authenticationServices.js
src/main/resources/static/modules/authentication/views/: login.html
src/main/resources/static/modules/caloriesrecord/: caloriesRecordControllers.js  caloriesRecordServices.js
src/main/resources/static/modules/caloriesrecord/views/: add.html  edit.html  form.html  list.html  view.html
src/main/resources/static/modules/home/: homeControllers.js  homeServices.js
src/main/resources/static/modules/home/views/: home.html
src/main/resources/static/modules/settings/: settingsControllers.js  settingsServices.js
src/main/resources/static/modules/settings/views/: settings.html
src/main/resources/static/modules/user/: userControllers.js  userServices.js
src/main/resources/static/modules/user/views/: add.html  edit.html  form.html  list.html  view.html
src/main/wro/: wro.xml
src/test/java/com/jpose/caloriestracker/: AuthenticationTest.java  CaloriesRecordPermissionsAsRoleUserTest.java  CaloriesRecordTest.java  CaloriesRecordWrongParametersTest.java  CaloriesTrackerApplicationTests.java  TestsDataLoader.java  UserPermissionsAsRoleUserTest.java  UserTest.java  UserWrongParametersTest.java
src/test/java/com/jpose/caloriestracker/utils/: AppUserDtoWithVisiblePassword.java
src/test/resources/: test.properties
