server.port=9999
spring.resources.chain.enabled=true
spring.resources.chain.cache=false
security.basic.enabled=false
security.sessions=stateless

# Database settings
spring.datasource.url = jdbc:mysql://localhost:3306/caloriesTracker?useSSL=false
spring.datasource.username = root
spring.datasource.password = jpose

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Use Jadira Usertype for mapping Joda Time types
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

